{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "appointment",
    "buildTool": "maven",
    "cacheProvider": "no",
    "clientFramework": "angular",
    "clientTestFrameworks": [],
    "clientTheme": "none",
    "creationTimestamp": 1740982822838,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 4200,
    "enableGradleEnterprise": null,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": ["ServiceProvider", "Employee", "Room", "Service", "WorkingHours", "Appointment", "ServiceForCustomer"],
    "feignClient": null,
    "gradleEnterpriseHost": null,
    "jhipsterVersion": "8.2.1",
    "jwtSecretKey": "ZjE5YTc1YmU3ZGNmNzFhNjc3NDMyMWJlMWM0MjIwN2I4MWYwMDRlNzBmNjgxY2YxMzY4YWVhM2NjNDk3MDhhNTdlZDEyNDdjNjRiMGU5MTNjMDEwNDcxYmU3Yzk4NzAxY2ViNWJkNTMwZjE3MWU5NTIwNzhmYjE0MGY5ODUzMzk=",
    "languages": ["en", "ru", "uz-Cyrl-uz", "uz-Latn-uz"],
    "lastLiquibaseTimestamp": 1740986856000,
    "messageBroker": false,
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "en",
    "packageName": "org.abror",
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": null,
    "serverSideOptions": [],
    "serviceDiscoveryType": false,
    "syncUserWithIdp": null,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}
